FROM flink:1.18.1-scala_2.12

USER root

# Instalar Python y dependencias
RUN apt-get update -y && \
    apt-get install -y python3 python3-pip python3-dev wget && \
    rm -rf /var/lib/apt/lists/*

# Crear symlink para que 'python' apunte a 'python3'
RUN ln -s /usr/bin/python3 /usr/bin/python || true

# Instalar PyFlink
# Instalamos la librería que soporta Apache Flink en Python
RUN pip3 install apache-flink==1.18.1

# Descargar el conector de Kafka para Flink (necesario para leer/escribir en Kafka con PyFlink)
RUN wget -P /opt/flink/lib/ https://repo.maven.apache.org/maven2/org/apache/flink/flink-sql-connector-kafka/3.0.2-1.18/flink-sql-connector-kafka-3.0.2-1.18.jar

USER flink
